[33mcommit 46fe7ce75c00af2ff41b3ec5c1f8fdba853e161e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 23Андрей23 <shebarshov2015@mail.ru>
Date:   Wed Jan 11 20:31:49 2023 +0300

    A new file is added

[33mcommit 959e047b2c8a9bcf39b22fa67ec9e86bfd36f807[m
Author: 23Андрей23 <shebarshov2015@mail.ru>
Date:   Mon Jan 9 20:38:23 2023 +0300

    A new file is added

[33mcommit 2cd3b864a34da81eec702e5b78239c7ba97bce6c[m
Author: 23Андрей23 <shebarshov2015@mail.ru>
Date:   Mon Jan 9 20:28:24 2023 +0300

    A new file is added

[33mcommit 45d7d765571e919bc530be3213b1f6910b4b51f2[m
Author: 23Андрей23 <shebarshov2015@mail.ru>
Date:   Mon Jan 9 20:21:42 2023 +0300

    A new file is added

[33mcommit 4031b0191f86ef03a249bd009feab2826ea9402e[m
Author: 23Андрей23 <shebarshov2015@mail.ru>
Date:   Mon Jan 9 19:45:49 2023 +0300

    A new file is added

[33mcommit 32b622f470bf76554cbdc36bf7b091dfa496260f[m
Author: Андрей Шебаршов <122040698+23Andrey23@users.noreply.github.com>
Date:   Sun Jan 8 18:49:38 2023 +0300

    Initial commit
